{
  "keysToCopyFromMainPackageJson": [
    "name",
    "version",
    "description",
    "keywords",
    "author",
    "license",
    "repository",
    "bugs",
    "homepage"
  ],
  "dependenciesToCopyFromMainPackageJson": [
    "detect-passive-events"
  ],
  "dependenciesToCopyAsPeerDependenciesFromMainPackageJson": [
    "@angular/core",
    "@angular/common",
    "@angular/forms"
  ],
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "lib/public_api.ts"
    },
    "dest": "../../dist/ng5-slider",
    "whitelistedNonPeerDependencies": []
  }
}
